// less变量
@danger: #cc3600; // 危险、错误
// @primary: #6b9eee; // 主色调、链接
@primary: #70c000;
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色

@search-radius: 27px;
@search-bgColor: rgba(255, 255, 255, 0.5);
@search-active-bgColor: rgba(255, 255, 255, 0.9);


@app-icon-size: 60px;
@app-icon-spacing: 30px;  // icon之间一个固定的间距
@app-gap-row: 6px;  // 行间距
@app-gap-column: 6px;  // 列间距
@app-icon-radius: 10px;
@app-title-fontsize: 14px;
@app-title-color: #fff;
